<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@1&display=swap" rel="stylesheet">
    <title>Matching Cards</title>
</head>

<body>
    <h1>Hungry? Flip the Cards and Enjoy!</h1>
    <h3>Score: <span id="wins">0</span> </h3>
    <div class="container">
        <section class="card" data-revealed-image="img/burger.jpeg"><img src="img/starter.jpeg"></section>
        <section class="card" data-revealed-image="img/hotdog.jpeg"><img src="img/starter.jpeg"></section>
        <section class="card" data-revealed-image="img/burger.jpeg"><img src="img/starter.jpeg"></section>
        <section class="card" data-revealed-image="img/pasta.jpeg"><img src="img/starter.jpeg"></section>
        <section class="card" data-revealed-image="img/hotdog.jpeg"><img src="img/starter.jpeg"></section>
        <section class="card" data-revealed-image="img/veggie.jpeg"><img src="img/starter.jpeg"></section>
        <section class="card" data-revealed-image="img/pizza.jpeg"><img src="img/starter.jpeg"></section>
        <section class="card" data-revealed-image="img/pasta.jpeg"><img src="img/starter.jpeg"></section>
        <section class="card" data-revealed-image="img/pizza.jpeg"><img src="img/starter.jpeg"></section>
        <section class="card" data-revealed-image="img/veggie.jpeg"><img src="img/starter.jpeg"></section>
    </div>

    <button class="reset btn-2 btn-2h">Play Again</button>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>